total 48
drwxrwxr-x 2 vagrant vagrant 4096 Sep 14 19:11 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep 14 15:35 ..
-rwxrw-r-- 1 vagrant vagrant   32 Sep 14 15:43 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Sep 14 17:05 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Sep 14 17:34 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Sep 14 17:38 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Sep 14 17:45 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Sep 14 17:49 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   40 Sep 14 17:59 6-third_line
-rwxrw-r-- 1 vagrant vagrant   81 Sep 14 19:08 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Sep 14 19:11 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   39 Sep 14 15:46 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Sep 14 19:11 ls_cwd_content
